{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 18,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 55050679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "Arquitectura Chatbot IA — mercurio.lahavane.com",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Arquitectura Chatbot IA — mercurio.lahavane.com",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "s1bg",
      "type": "rectangle",
      "x": 10,
      "y": 65,
      "width": 980,
      "height": 220,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "#faf7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 914053433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "s1lbl",
      "type": "text",
      "x": 33,
      "y": 77,
      "width": 479.04998779296875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 20,
      "versionNonce": 836712985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414521438,
      "link": null,
      "locked": false,
      "text": "① INDEXACIÓN  — cada noche 3:00 AM UTC (~15 min) via GitHub Actions",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "① INDEXACIÓN  — cada noche 3:00 AM UTC (~15 min) via GitHub Actions",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "b-web",
      "type": "rectangle",
      "x": 30,
      "y": 105,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "#f3ecf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 1275972121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "t-web",
      "type": "text",
      "x": 41,
      "y": 123,
      "width": 127.05000305175781,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 31,
      "versionNonce": 1553735831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414527787,
      "link": null,
      "locked": false,
      "text": "🌐 Web Odoo\nmercurio.lahavane.com\n46 páginas públicas",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": null,
      "originalText": "🌐 Web Odoo\nmercurio.lahavane.com\n46 páginas públicas",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 182,
      "y": 145,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 1809784569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5"
    },
    {
      "id": "b-crawler",
      "type": "rectangle",
      "x": 244,
      "y": 105,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "#f3ecf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 2,
      "versionNonce": 476129559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "t-crawler",
      "type": "text",
      "x": 264,
      "y": 122,
      "width": 96.80000305175781,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 25,
      "versionNonce": 1893299543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414530704,
      "link": null,
      "locked": false,
      "text": "🕷️ Crawler\nlee sitemap.xml\ndescarga páginas",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": null,
      "originalText": "🕷️ Crawler\nlee sitemap.xml\ndescarga páginas",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 396,
      "y": 145,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040,
      "version": 2,
      "versionNonce": 581561911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "b-split",
      "type": "rectangle",
      "x": 458,
      "y": 105,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "#f3ecf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050,
      "version": 2,
      "versionNonce": 668759225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "t-split",
      "type": "text",
      "x": 475,
      "y": 124,
      "width": 108.9000015258789,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 36,
      "versionNonce": 1196168823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414533669,
      "link": null,
      "locked": false,
      "text": "✂️ Fragmentador\n350 palabras/chunk\n404 fragmentos",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": null,
      "originalText": "✂️ Fragmentador\n350 palabras/chunk\n404 fragmentos",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 610,
      "y": 145,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 2,
      "versionNonce": 968848793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "b-embed",
      "type": "rectangle",
      "x": 672,
      "y": 105,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "#f3ecf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070,
      "version": 2,
      "versionNonce": 1548684407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "t-embed",
      "type": "text",
      "x": 696,
      "y": 125,
      "width": 96.80000305175781,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 30,
      "versionNonce": 1167319255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414536150,
      "link": null,
      "locked": false,
      "text": "🧠 Embeddings\nGemini embed-001\n768 dimensiones",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": null,
      "originalText": "🧠 Embeddings\nGemini embed-001\n768 dimensiones",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 824,
      "y": 145,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080,
      "version": 2,
      "versionNonce": 633628055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "b-vdb",
      "type": "rectangle",
      "x": 886,
      "y": 105,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6d4963",
      "backgroundColor": "#875A7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090,
      "version": 2,
      "versionNonce": 1397728089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "t-vdb",
      "type": "text",
      "x": 897,
      "y": 122,
      "width": 66.55000305175781,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 16,
      "versionNonce": 1808683895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414538899,
      "link": null,
      "locked": false,
      "text": "🗄️ Upstash\nVector DB\ncosine/768d",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": null,
      "originalText": "🗄️ Upstash\nVector DB\ncosine/768d",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "b-gh",
      "type": "rectangle",
      "x": 851,
      "y": 217,
      "width": 118,
      "height": 36,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095,
      "version": 31,
      "versionNonce": 523742135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-vdb-search",
          "type": "arrow"
        }
      ],
      "updated": 1781414557940,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "t-gh",
      "type": "text",
      "x": 856,
      "y": 228,
      "width": 105.8499984741211,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096,
      "version": 133,
      "versionNonce": 1269524983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414557941,
      "link": null,
      "locked": false,
      "text": "⚙️ GitHub Actions",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "⚙️ GitHub Actions",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "s2bg",
      "type": "rectangle",
      "x": 10,
      "y": 305,
      "width": 980,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 2,
      "versionNonce": 1367302425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "s2lbl",
      "type": "text",
      "x": 23,
      "y": 317,
      "width": 414.70001220703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 11,
      "versionNonce": 1339742297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414586940,
      "link": null,
      "locked": false,
      "text": "② RESPUESTA EN TIEMPO REAL — por cada pregunta del usuario",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "② RESPUESTA EN TIEMPO REAL — por cada pregunta del usuario",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "b-user",
      "type": "ellipse",
      "x": 30,
      "y": 345,
      "width": 110,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010,
      "version": 2,
      "versionNonce": 486921721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "t-user",
      "type": "text",
      "x": 54,
      "y": 367,
      "width": 61.18333435058594,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 49,
      "versionNonce": 1229209271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414569399,
      "link": null,
      "locked": false,
      "text": "👤 Usuario\npregunta",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": null,
      "originalText": "👤 Usuario\npregunta",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 142,
      "y": 380,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2020,
      "version": 2,
      "versionNonce": 497725145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "b-emb2",
      "type": "rectangle",
      "x": 200,
      "y": 345,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2030,
      "version": 2,
      "versionNonce": 1790904119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "t-emb2",
      "type": "text",
      "x": 220,
      "y": 360,
      "width": 102.8499984741211,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 23,
      "versionNonce": 1934023991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414571784,
      "link": null,
      "locked": false,
      "text": "🧠 Embedding\npregunta → vector\n(Gemini)",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "🧠 Embedding\npregunta → vector\n(Gemini)",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 352,
      "y": 380,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040,
      "version": 2,
      "versionNonce": 1105659991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "b-search",
      "type": "rectangle",
      "x": 410,
      "y": 345,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050,
      "version": 2,
      "versionNonce": 2049805465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "t-search",
      "type": "text",
      "x": 430,
      "y": 360,
      "width": 102.8499984741211,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051,
      "version": 27,
      "versionNonce": 1743661111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414574543,
      "link": null,
      "locked": false,
      "text": "🔍 Búsqueda\nvectorial Upstash\nTop 5 similares",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "🔍 Búsqueda\nvectorial Upstash\nTop 5 similares",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 562,
      "y": 380,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060,
      "version": 2,
      "versionNonce": 1977782649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "b-ctx",
      "type": "rectangle",
      "x": 620,
      "y": 345,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2070,
      "version": 2,
      "versionNonce": 1013194391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "t-ctx",
      "type": "text",
      "x": 653,
      "y": 360,
      "width": 67.23332977294922,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071,
      "version": 34,
      "versionNonce": 1452771095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414577845,
      "link": null,
      "locked": false,
      "text": "📄 Contexto\nfragmentos\nrelevantes",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "📄 Contexto\nfragmentos\nrelevantes",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 772,
      "y": 380,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080,
      "version": 2,
      "versionNonce": 28455863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "b-gem",
      "type": "rectangle",
      "x": 830,
      "y": 345,
      "width": 148,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#0891b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2090,
      "version": 2,
      "versionNonce": 1350911801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "t-gem",
      "type": "text",
      "x": 841,
      "y": 358,
      "width": 117.94999694824219,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091,
      "version": 16,
      "versionNonce": 1419312087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-vdb-search",
          "type": "arrow"
        }
      ],
      "updated": 1781414581384,
      "link": null,
      "locked": false,
      "text": "✨ Groq Llama-3.3-70B\ngenera respuesta\nen streaming",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "✨ Groq Llama-3.3-70B\ngenera respuesta\nen streaming",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "a-vdb-search",
      "type": "arrow",
      "x": 909.4866806105333,
      "y": 258.5,
      "width": 8.97476774725044,
      "height": 93.99999999999994,
      "angle": 0,
      "strokeColor": "#875A7B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2095,
      "version": 95,
      "versionNonce": 299460855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414581385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.97476774725044,
          93.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-gh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "t-gem",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ",
      "moveMidPointsWithElement": false
    },
    {
      "id": "s3bg",
      "type": "rectangle",
      "x": 10,
      "y": 525,
      "width": 980,
      "height": 195,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3001,
      "version": 2,
      "versionNonce": 656667127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "s3lbl",
      "type": "text",
      "x": 28,
      "y": 536,
      "width": 100.0999984741211,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 16,
      "versionNonce": 1778680153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414585446,
      "link": null,
      "locked": false,
      "text": "③ PRESENTACIÓN",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "③ PRESENTACIÓN",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "b-widget",
      "type": "rectangle",
      "x": 30,
      "y": 564,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 2,
      "versionNonce": 1608555287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "id": "t-widget",
      "type": "text",
      "x": 44,
      "y": 581,
      "width": 127.05000305175781,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 19,
      "versionNonce": 192054873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414589022,
      "link": null,
      "locked": false,
      "text": "🟣 Widget Odoo\nBotón flotante morado\niframe → /embed\nFR / ES / EN / DE",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 62,
      "containerId": null,
      "originalText": "🟣 Widget Odoo\nBotón flotante morado\niframe → /embed\nFR / ES / EN / DE",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 202,
      "y": 609,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3020,
      "version": 2,
      "versionNonce": 1768628279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "b-vercel",
      "type": "rectangle",
      "x": 264,
      "y": 564,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3030,
      "version": 2,
      "versionNonce": 243229369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "t-vercel",
      "type": "text",
      "x": 285,
      "y": 586,
      "width": 108.9000015258789,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3031,
      "version": 29,
      "versionNonce": 1719093529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414590926,
      "link": null,
      "locked": false,
      "text": "▲ Next.js 15\nVercel (free tier)\n/api/chat\nNode.js runtime",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 62,
      "containerId": null,
      "originalText": "▲ Next.js 15\nVercel (free tier)\n/api/chat\nNode.js runtime",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 436,
      "y": 609,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3040,
      "version": 2,
      "versionNonce": 1775543193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "b-resp",
      "type": "ellipse",
      "x": 498,
      "y": 564,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3050,
      "version": 2,
      "versionNonce": 1173077623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "id": "t-resp",
      "type": "text",
      "x": 532,
      "y": 593,
      "width": 75.5999984741211,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3051,
      "version": 31,
      "versionNonce": 525973913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414592975,
      "link": null,
      "locked": false,
      "text": "💬 Respuesta\nen streaming",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "💬 Respuesta\nen streaming",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "b-costs",
      "type": "rectangle",
      "x": 700,
      "y": 558,
      "width": 275,
      "height": 152,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3060,
      "version": 2,
      "versionNonce": 1559943063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "t-costs",
      "type": "text",
      "x": 722,
      "y": 576,
      "width": 199.64999389648438,
      "height": 110,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3061,
      "version": 25,
      "versionNonce": 9740505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414595120,
      "link": null,
      "locked": false,
      "text": "💰 COSTES MENSUALES\n\nGroq chat (Llama-3.3-70B) → GRATIS\nGemini Embed-001 → GRATIS\nUpstash Vector DB → GRATIS\nVercel hosting → GRATIS\nGitHub Actions CI/CD → GRATIS\n\n✅  TOTAL: 0 € / mes",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "💰 COSTES MENSUALES\n\nGroq chat (Llama-3.3-70B) → GRATIS\nGemini Embed-001 → GRATIS\nUpstash Vector DB → GRATIS\nVercel hosting → GRATIS\nGitHub Actions CI/CD → GRATIS\n\n✅  TOTAL: 0 € / mes",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "b-legend",
      "type": "rectangle",
      "x": 10,
      "y": 732,
      "width": 980,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4001,
      "version": 2,
      "versionNonce": 822725815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "t-legend",
      "type": "text",
      "x": 20,
      "y": 739,
      "width": 952.7999877929688,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 7,
      "versionNonce": 2106200791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414603076,
      "link": null,
      "locked": false,
      "text": "  🟣 Morado = Indexación nocturna (fuente de datos)     🔵 Azul = Respuesta en tiempo real (RAG)     🟢 Verde = Presentación al usuario  ···> flujo de datos",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  🟣 Morado = Indexación nocturna (fuente de datos)     🔵 Azul = Respuesta en tiempo real (RAG)     🟢 Verde = Presentación al usuario  ···> flujo de datos",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "d2-title",
      "type": "text",
      "x": 150,
      "y": 828,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f5e97",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 2,
      "versionNonce": 555001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "Ecosistema IA — Integración de agentes y hoja de ruta",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Ecosistema IA — Integración de agentes y hoja de ruta",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "d2-s1bg",
      "type": "rectangle",
      "x": 10,
      "y": 858,
      "width": 980,
      "height": 260,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5002,
      "version": 2,
      "versionNonce": 555002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "d2-s1lbl",
      "type": "text",
      "x": 23,
      "y": 870,
      "width": 800,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "version": 2,
      "versionNonce": 555003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "① INTEGRACIÓN ACTUAL — Sitios cliente → Agentes IA → Modelos → Base vectorial de conocimiento",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "① INTEGRACIÓN ACTUAL — Sitios cliente → Agentes IA → Modelos → Base vectorial de conocimiento",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "d2-odoo",
      "type": "rectangle",
      "x": 28,
      "y": 898,
      "width": 192,
      "height": 88,
      "angle": 0,
      "strokeColor": "#5f5e97",
      "backgroundColor": "#eeedf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5004,
      "version": 2,
      "versionNonce": 555004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "id": "d2-odoo-t",
      "type": "text",
      "x": 38,
      "y": 910,
      "width": 168,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5005,
      "version": 2,
      "versionNonce": 555005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "🟣 mercurio.lahavane.com\nOdoo CMS — botón flotante\niframe → /embed",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": null,
      "originalText": "🟣 mercurio.lahavane.com\nOdoo CMS — botón flotante\niframe → /embed",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "d2-ghost",
      "type": "rectangle",
      "x": 28,
      "y": 1002,
      "width": 192,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e6fa8",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5006,
      "version": 2,
      "versionNonce": 555006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "id": "d2-ghost-t",
      "type": "text",
      "x": 38,
      "y": 1014,
      "width": 168,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5007,
      "version": 2,
      "versionNonce": 555007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "🔵 destino-world.fr\nGhost CMS — botón flotante\niframe → /embed?contexts=destino",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": null,
      "originalText": "🔵 destino-world.fr\nGhost CMS — botón flotante\niframe → /embed?contexts=destino",
      "lineHeight": 1.25,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "d2-arr1a",
      "type": "arrow",
      "x": 222,
      "y": 942,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f5e97",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5008,
      "version": 2,
      "versionNonce": 555008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [[0, 0], [52, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "av"
    },
    {
      "id": "d2-arr1b",
      "type": "arrow",
      "x": 222,
      "y": 1046,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e6fa8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5009,
      "version": 2,
      "versionNonce": 555009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [[0, 0], [52, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw"
    },
    {
      "id": "d2-server",
      "type": "rectangle",
      "x": 276,
      "y": 893,
      "width": 198,
      "height": 205,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5010,
      "version": 2,
      "versionNonce": 555010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "id": "d2-server-t",
      "type": "text",
      "x": 286,
      "y": 930,
      "width": 174,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1a1523",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5011,
      "version": 2,
      "versionNonce": 555011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "▲ SERVIDOR IA\nNext.js 15 / Vercel\n\n/api/chat  (streaming)\n/embed  (widget iframe)\n/  (landing 2 chatbots)\n\nNode.js runtime",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 110,
      "containerId": null,
      "originalText": "▲ SERVIDOR IA\nNext.js 15 / Vercel\n\n/api/chat  (streaming)\n/embed  (widget iframe)\n/  (landing 2 chatbots)\n\nNode.js runtime",
      "lineHeight": 1.25,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "d2-arr2",
      "type": "arrow",
      "x": 476,
      "y": 995,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5012,
      "version": 2,
      "versionNonce": 555012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az"
    },
    {
      "id": "d2-gemini",
      "type": "rectangle",
      "x": 528,
      "y": 893,
      "width": 188,
      "height": 205,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#0891b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5013,
      "version": 2,
      "versionNonce": 555013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "b0"
    },
    {
      "id": "d2-gemini-t",
      "type": "text",
      "x": 538,
      "y": 928,
      "width": 164,
      "height": 124,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5014,
      "version": 2,
      "versionNonce": 555014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "✨ Groq Llama-3.3-70B\nchat + respuestas\nen streaming\n\n🧠 Gemini Embed-001\ntexto → vector 768d\nCOSINE similarity",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 110,
      "containerId": null,
      "originalText": "✨ Groq Llama-3.3-70B\nchat + respuestas\nen streaming\n\n🧠 Gemini Embed-001\ntexto → vector 768d\nCOSINE similarity",
      "lineHeight": 1.25,
      "index": "b1",
      "autoResize": true
    },
    {
      "id": "d2-arr3",
      "type": "arrow",
      "x": 718,
      "y": 995,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5015,
      "version": 2,
      "versionNonce": 555015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2"
    },
    {
      "id": "d2-upstash",
      "type": "rectangle",
      "x": 770,
      "y": 893,
      "width": 202,
      "height": 205,
      "angle": 0,
      "strokeColor": "#4d4c7a",
      "backgroundColor": "#5f5e97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5016,
      "version": 2,
      "versionNonce": 555016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "b3"
    },
    {
      "id": "d2-upstash-t",
      "type": "text",
      "x": 780,
      "y": 910,
      "width": 178,
      "height": 165,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5017,
      "version": 2,
      "versionNonce": 555017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "🗄️ Upstash Vector DB\ncosine / 768 dims\n\nÍndice único, 2 fuentes:\n• mercurio\n  (web Odoo)\n• destino\n  (web Ghost)\n\n✅ 0 € / mes",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 145,
      "containerId": null,
      "originalText": "🗄️ Upstash Vector DB\ncosine / 768 dims\n\nÍndice único, 2 fuentes:\n• mercurio\n  (web Odoo)\n• destino\n  (web Ghost)\n\n✅ 0 € / mes",
      "lineHeight": 1.25,
      "index": "b4",
      "autoResize": true
    },
    {
      "id": "d2-s2bg",
      "type": "rectangle",
      "x": 10,
      "y": 1138,
      "width": 980,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5018,
      "version": 2,
      "versionNonce": 555018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "b5"
    },
    {
      "id": "d2-s2lbl",
      "type": "text",
      "x": 23,
      "y": 1150,
      "width": 700,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5019,
      "version": 2,
      "versionNonce": 555019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "② HOJA DE RUTA — Ampliaciones planificadas (no implementadas aún)",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "② HOJA DE RUTA — Ampliaciones planificadas (no implementadas aún)",
      "lineHeight": 1.25,
      "index": "b6",
      "autoResize": true
    },
    {
      "id": "d2-odoo-db",
      "type": "rectangle",
      "x": 22,
      "y": 1178,
      "width": 295,
      "height": 195,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5020,
      "version": 2,
      "versionNonce": 555020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "b7"
    },
    {
      "id": "d2-odoo-db-t",
      "type": "text",
      "x": 32,
      "y": 1188,
      "width": 272,
      "height": 165,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5021,
      "version": 2,
      "versionNonce": 555021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "🗃️ CONEXIÓN BD ODOO INTERNA\n\nConectar el agente directamente\na la BD PostgreSQL de Odoo\nvía API XML-RPC o JSON-RPC.\n\nPermite consultar en tiempo real:\npedidos, clientes, productos,\ncontactos → enriquecer las\nrespuestas con datos operativos.",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150,
      "containerId": null,
      "originalText": "🗃️ CONEXIÓN BD ODOO INTERNA\n\nConectar el agente directamente\na la BD PostgreSQL de Odoo\nvía API XML-RPC o JSON-RPC.\n\nPermite consultar en tiempo real:\npedidos, clientes, productos,\ncontactos → enriquecer las\nrespuestas con datos operativos.",
      "lineHeight": 1.25,
      "index": "b8",
      "autoResize": true
    },
    {
      "id": "d2-cravl",
      "type": "rectangle",
      "x": 337,
      "y": 1178,
      "width": 295,
      "height": 195,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5022,
      "version": 2,
      "versionNonce": 555022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "b9"
    },
    {
      "id": "d2-cravl-t",
      "type": "text",
      "x": 347,
      "y": 1188,
      "width": 272,
      "height": 165,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5023,
      "version": 2,
      "versionNonce": 555023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "🧭 SISTEMA CRA VL (Mercurio)\n\nMódulo de creación de viajes\ncon ritmo y coherencia.\n\nEl agente asistirá al vendedor\nexterno: sugiere etapas, ritmos,\ncoherencia de destinos y\nexperiencias de viaje al cliente.",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150,
      "containerId": null,
      "originalText": "🧭 SISTEMA CRA VL (Mercurio)\n\nMódulo de creación de viajes\ncon ritmo y coherencia.\n\nEl agente asistirá al vendedor\nexterno: sugiere etapas, ritmos,\ncoherencia de destinos y\nexperiencias de viaje al cliente.",
      "lineHeight": 1.25,
      "index": "bA",
      "autoResize": true
    },
    {
      "id": "d2-rst",
      "type": "rectangle",
      "x": 652,
      "y": 1178,
      "width": 325,
      "height": 195,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5024,
      "version": 2,
      "versionNonce": 555024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "bB"
    },
    {
      "id": "d2-rst-t",
      "type": "text",
      "x": 662,
      "y": 1188,
      "width": 302,
      "height": 165,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5025,
      "version": 2,
      "versionNonce": 555025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "📚 METODOLOGÍA RST\n\nIndexar ficheros .rst\n(documentación receptiva antigua)\ncomo nueva fuente de conocimiento.\n\nPaso 1: script ingest para .rst local\nPaso 2: embeddings → Upstash\nContexto: 'metodologia'\nMisma pipeline que Odoo / Ghost.",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150,
      "containerId": null,
      "originalText": "📚 METODOLOGÍA RST\n\nIndexar ficheros .rst\n(documentación receptiva antigua)\ncomo nueva fuente de conocimiento.\n\nPaso 1: script ingest para .rst local\nPaso 2: embeddings → Upstash\nContexto: 'metodologia'\nMisma pipeline que Odoo / Ghost.",
      "lineHeight": 1.25,
      "index": "bC",
      "autoResize": true
    },
    {
      "id": "d2-s3bg",
      "type": "rectangle",
      "x": 10,
      "y": 1408,
      "width": 980,
      "height": 148,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5026,
      "version": 2,
      "versionNonce": 555026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "bD"
    },
    {
      "id": "d2-s3lbl",
      "type": "text",
      "x": 23,
      "y": 1420,
      "width": 700,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5027,
      "version": 2,
      "versionNonce": 555027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "③ BACKUPS — Cómo salvaguardar la base de conocimiento vectorial",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "③ BACKUPS — Cómo salvaguardar la base de conocimiento vectorial",
      "lineHeight": 1.25,
      "index": "bE",
      "autoResize": true
    },
    {
      "id": "d2-export",
      "type": "rectangle",
      "x": 22,
      "y": 1444,
      "width": 456,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5028,
      "version": 2,
      "versionNonce": 555028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "bF"
    },
    {
      "id": "d2-export-t",
      "type": "text",
      "x": 32,
      "y": 1454,
      "width": 432,
      "height": 82,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5029,
      "version": 2,
      "versionNonce": 555029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "📤 EXPORTAR  →  npm run export\n\nLlama Upstash list-vectors API → guarda en data/backup-YYYY-MM-DD.json\nIncluye: id · vector 768d · metadata (text, url, title, source)\nAlmacenar en GitHub (LFS) o Google Drive / S3",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "📤 EXPORTAR  →  npm run export\n\nLlama Upstash list-vectors API → guarda en data/backup-YYYY-MM-DD.json\nIncluye: id · vector 768d · metadata (text, url, title, source)\nAlmacenar en GitHub (LFS) o Google Drive / S3",
      "lineHeight": 1.25,
      "index": "bG",
      "autoResize": true
    },
    {
      "id": "d2-restore",
      "type": "rectangle",
      "x": 500,
      "y": 1444,
      "width": 470,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5030,
      "version": 2,
      "versionNonce": 555030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "bH"
    },
    {
      "id": "d2-restore-t",
      "type": "text",
      "x": 510,
      "y": 1454,
      "width": 446,
      "height": 82,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5031,
      "version": 2,
      "versionNonce": 555031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "♻️ RESTAURAR / MIGRAR  →  npm run import\n\nLee backup JSON → upsert en nuevo índice Upstash vía upsertChunks()\nFiltrar por source para restauración parcial (solo mercurio / solo destino)\nSirve para migrar a otro proveedor: Pinecone, Qdrant, pgvector…",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "♻️ RESTAURAR / MIGRAR  →  npm run import\n\nLee backup JSON → upsert en nuevo índice Upstash vía upsertChunks()\nFiltrar por source para restauración parcial (solo mercurio / solo destino)\nSirve para migrar a otro proveedor: Pinecone, Qdrant, pgvector…",
      "lineHeight": 1.25,
      "index": "bI",
      "autoResize": true
    },
    {
      "id": "d2-legend",
      "type": "rectangle",
      "x": 10,
      "y": 1566,
      "width": 980,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5032,
      "version": 2,
      "versionNonce": 555032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "index": "bJ"
    },
    {
      "id": "d2-legend-t",
      "type": "text",
      "x": 20,
      "y": 1573,
      "width": 960,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5033,
      "version": 2,
      "versionNonce": 555033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781414493486,
      "link": null,
      "locked": false,
      "text": "  🔵 Azul = stack activo en producción     🟠 Naranja punteado = hoja de ruta futura     ⬜ Gris = operaciones de mantenimiento / backup",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  🔵 Azul = stack activo en producción     🟠 Naranja punteado = hoja de ruta futura     ⬜ Gris = operaciones de mantenimiento / backup",
      "lineHeight": 1.25,
      "index": "bK",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}